<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="n"
                 name="niva"
                 start-page="reference.md">

    <toc-element topic="reference.md">
        <toc-element topic="Many-words.md"/>
        <toc-element topic="Functional-syntax-problems.md"/>
        <toc-element topic="Installation.md"/>
        <toc-element topic="Usage.md"/>
    </toc-element>
    <toc-element topic="Basic.md">
        <toc-element topic="Message-Send.md"/>
        <toc-element topic="Variables.md"/>
        <toc-element topic="Collection.md"/>
        <toc-element topic="Type-declaration.md"/>
        <toc-element topic="Message-Declaration.md"/>
        <toc-element topic="Constructors.md"/>
        <toc-element topic="Control-flow.md"/>
        <toc-element topic="Cycles2.md"/>
        <toc-element topic="CodeBlocks.md"/>
        <toc-element topic="Unions.md"/>
        <toc-element topic="Enum.md"/>
        <toc-element topic="ExamplesTODO.md">
            <toc-element topic="String.md"/>
            <toc-element topic="Ranges.md"/>
            <toc-element topic="ControlFlow.md"/>
            <toc-element topic="Cycles.md"/>
            <toc-element topic="CollectionsExampler.md">
            </toc-element>
            <toc-element topic="LearnXinYstyle.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Side-by-side.md">
        <toc-element topic="Gleam.md"/>
    </toc-element>
    <toc-element topic="Everything-you-need.md">
        <toc-element topic="vs-Java.md"/>
    </toc-element>
    <toc-element topic="Advanced.md">
        <toc-element topic="Common-Niva-Patterns.md"/>
        <toc-element topic="Pipes-and-Cascades.md"/>
        <toc-element topic="CompileTime-Reflection.md"/>
        <toc-element topic="Any-Nothing.md"/>
        <toc-element topic="Not-macros.md"/>
        <toc-element topic="Syntax-Sugar.md"/>
    </toc-element>
    <toc-element topic="Concepts.md">
        <toc-element topic="Mutability.md"/>
        <toc-element topic="Error-handling.md"/>
        <toc-element topic="Binding.md"/>
        <toc-element topic="Package.md"/>
    </toc-element>
</instance-profile>